
diff --git a/ctc_decoder/beam_search.py b/ctc_decoder/beam_search.py
index 6aaa059..b395390 100644
--- a/ctc_decoder/beam_search.py
+++ b/ctc_decoder/beam_search.py
@@ -77,7 +77,8 @@ def beam_search(mat: np.ndarray, chars: str, beam_width: int = 25, lm: Optional[
         The decoded text.
     """
 
-    blank_idx = len(chars)
+    #blank_idx = len(chars)
+    blank_idx = 0
     max_T, max_C = mat.shape
 
     # initialise beam state
@@ -87,8 +88,17 @@ def beam_search(mat: np.ndarray, chars: str, beam_width: int = 25, lm: Optional[
     last.entries[labeling].pr_blank = log(1)
     last.entries[labeling].pr_total = log(1)
 
+    start_expanding = False
+
     # go over all time-steps
     for t in range(max_T):
+
+        if mat[t, blank_idx] &lt; 0.999: 
+            start_expanding = True
+
+        if not start_expanding:
+            continue
+
         curr = BeamList()
 
         # get beam-labelings of best beams
@@ -118,6 +128,10 @@ def beam_search(mat: np.ndarray, chars: str, beam_width: int = 25, lm: Optional[
 
             # extend current beam-labeling
             for c in range(max_C - 1):
+
+                if mat[t, c] &lt; 0.1:
+                    continue
+
                 # add new char to current beam-labeling
                 new_labeling = labeling + (c,)

